<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!--<external-path path="" name="camera_photos" />-->
        <root-path name="name" path="" />
        <!--<cache-path name="cache" path=""/>-->

        <external-path
                name="rc_external_path"
                path="." />
    </paths>
</resources>